#connection{
  border: 1px solid #000;
  background-color: rgba(0, 0, 0, 0.21);
}

#connection input,#connection label{
  width: 50%;
  margin: 10px 25%;
}

header{
  border-bottom: 1px solid black;
  background-color: rgba(0, 0, 0, 1);
  height: 200px;
}

h1{
  text-align: center;
  color:white;
  padding-top: 30px;
}

#espaceUtilisateur{
  padding: 0 20px 0 20px;
  display: inline-block;
  margin: 20px 0 0 20px;
  right: 1%;
}

header p{
  text-align: center;
  color:white;
}

header section label,header section a{
  color: white;
}
#sectionMiseAJour{
  width: 50%;
  margin: 20px 25%;
}
#miseAJour{
  border: 2px solid #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.inputCache{
  display: none;
}

.ficheProduit{
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  width: 90%;
  display: inline-block;
  margin: 20px 0;
  height: 350px;
}

.ficheProduit img{
  width: 50%;
  margin: 0 25% 30px 25%;
}
.ficheProduit p{
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  margin: 0 5px;
  text-align: justify;
}
.savoir{
  position: absolute;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  margin: 10px 5px;
  top: 150px;
  left: 80%;
  border-radius: 400px;
  cursor: pointer;
}

.savoir:hover{
  box-shadow: 5px 5px 50px black;
}

header section form input:hover{
  box-shadow: 5px -5px 20px black;
}

main{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

#detailProduit{
  width: 75%;
  display: inline-block;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  width: 90%;
  display: inline-block;
  margin: 20px 0;
}

#detailProduit img{
  width: 50%;
  vertical-align: top;
  float: left;
}

#detailProduit a{
  text-decoration: none;

}

#detailProduit p{
  margin : 10px 10px;
}

footer{
  background-color: rgba(0, 0, 0, 0.3);
  padding-bottom: 5px;
}
footer h2{
  text-align: center;
}

footer section{
  width: 50%;
  margin: auto;
}
footer section p{
  text-align: center;
}

#deco{
  color:red;
}

@media (min-width: 600px) {
  .savoir{
    left: 80%;
    top:100px;
  }
  .ficheProduit{
    width: 45%;
  }
}

@media (min-width: 900px) {
  header section{
    position: absolute;
  }
  .savoir{
    left: 80%;
    top:140px;
  }
}
@media (min-width: 1000px) {
  .savoir{
    left: 80%;
    top:120px;
  }
  .ficheProduit{
    width: 30%;
  }
  #titleDeco {
    width: 100%;
    text-align: center;
    color: grey;
    font-size: 34px;
  }

  #deconnexionPage {
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
  }

  .loader {
      border: 16px solid #f3f3f3; /* Light grey */
      border-top: 16px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 1s linear infinite;
  }

  @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
  }

  header{
    background-image: url(../img/g_img/img_header.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
}
@media (min-width: 1400px) {
  .savoir{
    left: 80%;
    top:170px;
  }
